{
  "$schema": "https://docs.anthropic.com/schemas/mcp.json",
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "next-shell": {
      "command": "npx",
      "args": ["tsx", "tools/next-shell-mcp/src/index.ts"]
    }
  }
}
